resources/gen-ai/aws-qa-appsync-opensearch/schema.graphql

enum ResponseGenerationMethod {
	LONG_CONTEXT
	RAG
}

type QADocs @aws_iam @aws_cognito_user_pools {
	jobid: ID
	question: String
	streaming: Boolean
	max_docs: Int
	verbose: Boolean
	filename: String
	answer: String
	sources: [String]
	jobstatus: String
	responseGenerationMethod: ResponseGenerationMethod
}

input QADocsInput {
	jobid: ID
	question: String @constraint(pattern: "^[0-9a-zA-Z]*$?-_,", maxLength: 300)
	streaming: Boolean
	max_docs: Int
	filename: String
	verbose: Boolean
	responseGenerationMethod: ResponseGenerationMethod
}

type Mutation @aws_iam @aws_cognito_user_pools {
	postQuestion(
		jobid: ID,
		jobstatus: String,
		filename: String,
		question: String,
		max_docs: Int,
		verbose: Boolean,
		streaming: Boolean,
		responseGenerationMethod: ResponseGenerationMethod
	): QADocs
	updateQAJobStatus(
		jobid: ID,
		jobstatus: String,
		sources: [String],
		answer: String,
		filename: String,
		question: String
	): QADocs
}

type Query @aws_iam @aws_cognito_user_pools {
  getAnswer(answerparams: QADocsInput!): QADocs
}

type Subscription @aws_iam @aws_cognito_user_pools {
	updateQAJobStatus(jobid: ID!): QADocs
		@aws_subscribe(mutations: ["updateQAJobStatus"])
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
