resources/gen-ai/aws-rag-appsync-stepfn-opensearch/schema.graphql

type FileStatus @aws_iam @aws_cognito_user_pools {
	name: String
	status: String
}

input FileStatusInput {
	name: String
	status: String
}

type IngestionDocs @aws_iam @aws_cognito_user_pools {
	ingestionjobid: ID
	files: [FileStatus]
}

input IngestionDocsInput {
	ingestionjobid: ID
	files: [FileStatusInput]
	ignore_existing: Boolean
}

type Mutation @aws_iam @aws_cognito_user_pools {
	ingestDocuments(ingestioninput: IngestionDocsInput!): IngestionDocs
	updateIngestionJobStatus(ingestionjobid: ID, files: [FileStatusInput]): IngestionDocs
}

type Query @aws_iam @aws_cognito_user_pools {
	ingest: IngestionDocs
}

type Subscription @aws_iam @aws_cognito_user_pools {
	ingestDocuments(ingestionjobid: ID!): IngestionDocs
		@aws_subscribe(mutations: ["ingestDocuments"])
	updateIngestionJobStatus(ingestionjobid: ID!): IngestionDocs
		@aws_subscribe(mutations: ["updateIngestionJobStatus"])
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
