resources/gen-ai/aws-summarization-appsync-stepfn/schema.graphql


input FileStatusInput {
	name: String
	status: String
}

type SummaryDocs @aws_iam @aws_cognito_user_pools {
	summary_job_id: ID
	file_name: String, 
	status: String, 
	summary: String
}

input SummaryDocsInput {
	summary_job_id: ID
	files: [FileStatusInput]
}

type Mutation @aws_iam @aws_cognito_user_pools {
	generateSummary(summaryInput: SummaryDocsInput!): SummaryDocs
	updateSummaryJobStatus(summary_job_id: ID, file_name: String, status: String, summary: String): SummaryDocs
	updateFileStatus(summaryjobid: ID, files: [FileStatusInput]): SummaryDocs
}

type Query @aws_iam @aws_cognito_user_pools {
	getSummary: SummaryDocs
}

type Subscription @aws_iam @aws_cognito_user_pools {
	generateSummary(summaryInput: SummaryDocsInput!): SummaryDocs
		@aws_subscribe(mutations: ["generateSummary"])
	updateSummaryJobStatus(summary_job_id: ID, file_name: String): SummaryDocs
		@aws_subscribe(mutations: ["updateSummaryJobStatus"])
	updateFileStatus(summaryjobid: ID, files: [FileStatusInput]): SummaryDocs
		@aws_subscribe(mutations: ["updateFileStatus"])
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

